[gd_scene load_steps=11 format=3 uid="uid://cabod6cllbi2u"]

[ext_resource type="Script" path="res://golem.gd" id="1_duijy"]
[ext_resource type="Texture2D" uid="uid://dxwcjwjkl6dw8" path="res://icon.svg" id="2_w2lhu"]

[sub_resource type="Shader" id="Shader_irgwr"]
code = "shader_type canvas_item;

uniform bool enable = false;

void vertex() {
	// Called for every vertex the material is visible on.
	
}

void fragment() {
	// Called for every pixel the material is visible on.
	if (enable) {
		COLOR = vec4(1.0,1.0,1.0,COLOR.a);
	}
}


//void light() {
	// Called for every pixel for every light affecting the material.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcadh"]
resource_local_to_scene = true
shader = SubResource("Shader_irgwr")
shader_parameter/enable = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76cot"]
radius = 16.0
height = 54.0

[sub_resource type="Animation" id="Animation_0qu8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gelho"]
resource_name = "windup"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8gnq"]
_data = {
"RESET": SubResource("Animation_0qu8x"),
"windup": SubResource("Animation_gelho")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6c51"]
size = Vector2(34, 47)

[sub_resource type="CircleShape2D" id="CircleShape2D_n4hi3"]
radius = 34.0588

[node name="golem" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_duijy")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tcadh")
scale = Vector2(0.266597, 0.396104)
texture = ExtResource("2_w2lhu")

[node name="environmental_collision_box" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_76cot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i8gnq")
}

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_e6c51")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_n4hi3")

[node name="hp_label_temp" type="Label" parent="."]
offset_left = -32.0
offset_top = 29.0
offset_right = 8.0
offset_bottom = 52.0
scale = Vector2(1.69778, 1.23085)
text = "HP: 3"

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="send_damage"]
